# BEGIN PLOT /CMS_Z_Pt/*
Title=Powheg$+$Pythia 8 ($\sqrt{s}=$8 TeV)
RatioPlotYMin=0.6
RatioPlotYMax=1.4
RatioPlotErrorBandColor=lightgray
LogY=0
# END PLOT

# BEGIN PLOT /CMS_Z_Pt/.*xsec
YLabel=$\sigma$ [pb]
# END PLOT

# BEGIN PLOT /CMS_Z_Pt/.*phistar
LogX=1
XLabel=$\phi*$
# END PLOT

# BEGIN PLOT /CMS_Z_Pt/.*lpt
XLabel=$p_{T}(\ell)$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_Z_Pt/.*ly
XLabel=$y(\ell)$
# END PLOT

# BEGIN PLOT /CMS_Z_Pt/.*postkmet
XLabel=$tk-E_T^{miss}$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_Z_Pt/.*negtkmet
XLabel=$tk-E_T^{miss}$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_Z_Pt/.*posmet
XLabel=$tk-E_T^{miss}$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_Z_Pt/.*negmet
XLabel=$tk-E_T^{miss}$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_Z_Pt/.*mt_met
XLabel=$M_{T}(\ell,E_T^{miss})$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_Z_Pt/.*mt_tkmet
XLabel=$M_{T}(\ell,tk-E_T^{miss})$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_Z_Pt/.*vpt
LogX=1
XLabel=$p_{T}^{\ell\ell}$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_Z_Pt/.*vy
XLabel=$y^{\ell\ell}$
# END PLOT

# BEGIN PLOT /CMS_Z_Pt/.*vm
XLabel=$m^{\ell\ell}$ [GeV]
# END PLOT


# BEGIN PLOT /CMS_Z_Pt/.*vmt
XLabel=$m_{T}^{\ell\ell}$ [GeV]
# END PLOT



