# BEGIN PLOT /CMS_TOP_13_007/
Title=CMS simulation preliminary, $\sqrt{s}$ = 13 TeV
LogY=0
RatioPlotYMin=0.6
RatioPlotYMax=1.4
RatioPlotErrorBandColor=lightgray
LegendXPos=0.05
LegendYPos=0.3
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/avgpt_nch
XLabel=Charged multiplicity
YLabel=$<\bar{p}_T>$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/.*dphi2ll
XLabel=$\Delta\phi(\vec{p}_T,\vec{p}_{T}^{\ell\ell})$ (deg)
YLabel=$<\bar{p}_T>$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/.*dphi2ll
XLabel=$\Delta\phi(\vec{p}_T,\vec{p}_{T}^{bb})$ (deg)
YLabel=$<\bar{p}_T>$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/.*dphi2llbb
XLabel=$\Delta\phi(\vec{p}_T,\vec{p}_{T}^{bb\ell\ell})$ (deg)
YLabel=$<\bar{p}_T>$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/.*dphi2llbbmet
XLabel=$\Delta\phi(\vec{p}_T,\vec{p}_{T}^{bb\ell\ell+MET})$ (deg)
YLabel=$<\bar{p}_T>$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/.*dphi2ttbar
XLabel=$\Delta\phi(p,\vec{p}_{T}^{t\bar{t}})$ (deg)
YLabel=$<\bar{p}_T>$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/.*mll
XLabel=$M(\ell\ell)$ [GeV]
YLabel=$<\bar{p}_T>$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/.*mbb
XLabel=$M(bb)$ [GeV]
YLabel=$<\bar{p}_T>$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/.*mllbb
XLabel=$M(bb\ell\ell)$ [GeV]
YLabel=$<\bar{p}_T>$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/.*mllbbmet
XLabel=$M(bb\ell\ell+MET)$ [GeV]
YLabel=$<\bar{p}_T>$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/.*mttbar
XLabel=$M(t\bar{t})$ [GeV]
YLabel=$<\bar{p}_T>$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/.*dphill
XLabel=$\Delta\phi(\ell,\ell')$ (deg) 
YLabel=$<\bar{p}_T>$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/.*dphibb
XLabel=$\Delta\phi(b,b)$ (deg) 
YLabel=$<\bar{p}_T>$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/.*detall
XLabel=$\Delta\eta(\ell,\ell')$
YLabel=$<\bar{p}_T>$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/.*detabb
XLabel=$\Delta\eta(b,b)$
YLabel=$<\bar{p}_T>$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/.*phistarll
XLabel=$\phi^*(\ell,\ell')$
YLabel=$<\bar{p}_T>$ [GeV]
LogX=1
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/.*phistarbb
XLabel=$\phi^*(b,b)$
YLabel=$<\bar{p}_T>$ [GeV]
LogX=1
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/.*ptll
XLabel=$p_{T}^{\ell\ell}$ [GeV]
YLabel=$<\bar{p}_T>$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/.*ptbb
XLabel=$p_{T}^{bb}$ [GeV]
YLabel=$<\bar{p}_T>$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/.*ptllbb
XLabel=$p_{T}^{bb\ell\ell}$ [GeV]
YLabel=$<\bar{p}_T>$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/.*ptllbbmet
XLabel=$p_{T}^{bb\ell\ell+MET}$ [GeV]
YLabel=$<\bar{p}_T>$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/.*ptttbar
XLabel=$p_{T}^{t\bar{t}}$ [GeV]
YLabel=$<\bar{p}_T>$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/gg_.*
YLabel=Events
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/qg_.*
YLabel=Events
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/qq_.*
YLabel=Events
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/inc_.*
YLabel=Events
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/.*vsptttbar
YLabel=${p}_T(t\bar{t})$ [GeV]
# END PLOT
