# BEGIN PLOT /CMS_Z_Pt/*
Title=Powheg$+$Pythia 8 ($\sqrt{s}=$8 TeV)
RatioPlotYMin=0.6
RatioPlotYMax=1.4
RatioPlotErrorBandColor=lightgray
LogY=0
# END PLOT

# BEGIN PLOT /CMS_Z_Pt/phistar
LogX=1
XLabel="$\phi*$"
# END PLOT

# BEGIN PLOT /CMS_Z_Pt/lpt
XLabel=$p_{T}(\ell)$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_Z_Pt/mt
XLabel=$M_{T}(\ell,tk-E_T^{miss})$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_Z_Pt/tkmet
XLabel=$tk-E_T^{miss}$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_Z_Pt/zpt
XLabel=$p_{T}^{\ell\ell}$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_Z_Pt/zy
XLabel=$y^{\ell\ell}$
# END PLOT

# BEGIN PLOT /CMS_Z_Pt/zm
XLabel=$m^{\ell\ell}$
# END PLOT



