# BEGIN PLOT /CMS_TOP_Radius/*
Title=Madgraph$+$Pythia 8 ($\sqrt{s}=$13 TeV)
RatioPlotYMin=0.2
RatioPlotYMax=1.8
RatioPlotErrorBandColor=lightgray
LogY=0
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/xsec
YLabel=$\sigma(pp\rightarrow t\bar{t}+X)$ [pb]
LegendXPos=0.1
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/inistate
XLabel=Initial state (0=gg,1=qg,2=$q\bar{q}$)
YLabel=Events [pb]
LegendXPos=0.05
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/ht 
XLabel=$H_{\rm T}=p_{\rm T}(b_1)+p_{\rm T}(\ell_1)+p_{\rm T}(b_2)+p_{\rm T}(\ell_2)+E_{\rm T}^{\rm miss}$ [GeV] 
YLabel=Events [pb]
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/dphill
XLabel=$\Delta\phi(\ell,\ell')$ [rad]
YLabel=Events [pb]
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/dphibb
XLabel=$\Delta\phi(b,b')$ [rad]
YLabel=Events [pb]
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/mttbar
XLabel=$M(t\bar{t})$ [GeV]
YLabel=Events [pb]
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/costhetabb
XLabel=$\cos\theta(b,b')$
YLabel=Events [pb]
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/costhetall
XLabel=$\cos\theta(\ell,\ell')$
YLabel=Events [pb]
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/costhetallvscosthetabb
XLabel=$\cos\theta(b,b')$
YLabel=$\cos\theta(\ell,\ell')$
ZLabel=Events [pb]
# END PLOT

