# BEGIN PLOT /CMS_TOP_Dileptons/
Title=CMS preliminary, $\sqrt{s}$ = 8 TeV, L = 19.7 fb$^{-1}$
# END PLOT

# BEGIN PLOT /CMS_TOP_Dileptons/ptpos
XLabel=$p_{T}(\ell^{+})$ [GeV]
YLabel=$1/\sigma~d\sigma / d p_{T}$
YMin=0.00005
YMax=0.03
LogY=0
# END PLOT

# BEGIN PLOT /CMS_TOP_Dileptons/enpos
XLabel=$E(\ell^{+})$ [GeV]
YLabel=$1/\sigma~d\sigma / dE$
YMin=0.00005
YMax=0.02
LogY=0
# END PLOT


# BEGIN PLOT /CMS_TOP_Dileptons/ptsum
XLabel=$\Sigma p_{T}=p_{T}(\ell^{+})+p_{T}(\ell^{-})$ [GeV]
YLabel=$1/\sigma~d\sigma / d \Sigma p_{T}$
YMin=0.00005
YMax=0.02
LogY=0
# END PLOT

# BEGIN PLOT /CMS_TOP_Dileptons/ensum
XLabel=$\Sigma E=E(\ell^{+})+E(\ell^{-})$ [GeV]
YLabel=$1/\sigma~d\sigma / d \Sigma E$
YMin=0.00005
YMax=0.01
LogY=0
# END PLOT

# BEGIN PLOT /CMS_TOP_Dileptons/mll
XLabel=$M(\ell^{+}\ell^{-})$ [GeV]
YLabel=$1/\sigma~d\sigma / d M(\ell^{+}\ell^{-})$
YMin=0.00005
YMax=0.015
LogY=0
# END PLOT

# BEGIN PLOT /CMS_TOP_Dileptons/ptll
XLabel=$p_{T}(\ell^{+}\ell^{-})$ [GeV]
YLabel=$1/\sigma~d\sigma / d p_{T}(\ell^{+}\ell^{-})$
YMin=0.00005
YMax=0.02
LogY=0
# END PLOT
