# BEGIN PLOT /CMS_TOP_13_007/
Title=CMS simulation preliminary, $\sqrt{s}$ = 13 TeV
LogY=0
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/.*dphi2ll
XLabel=$\Delta\phi(p,\vec{p}_{T}^{\ell\ell})$ (deg)
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/.*dphi2ttbar
XLabel=$\Delta\phi(p,\vec{p}_{T}^{t\bar{t}})$ (deg)
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/.*mll
XLabel=$M(\ell,\ell')$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/.*dphill
XLabel=$\Delta\phi(\ell,\ell')$ (deg) 
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/.*ptttbar
XLabel=$p_{T}^{t\bar{t}}$ [GeV]
# END PLOT
