# BEGIN PLOT /CMS_TOP_Radius/*
Title=Madgraph$+$Pythia 8 ($\sqrt{s}=$13 TeV)
RatioPlotYMin=0.2
RatioPlotYMax=1.8
RatioPlotErrorBandColor=lightgray
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/xsec
YLabel=$\sigma(pp\rightarrow t\bar{t}+X)$ [pb]
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/inistate
XLabel=Initial state (0=gg,1=qg,2=$q\bar{q}$)
YLabel=Events [pb]
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/visht 
XLabel=$H^{\rm vis}_{\rm T}=p_{\rm T}(b_1)+p_{\rm T}(\ell_1)+p_{\rm T}(b_2)+p_{\rm T}(\ell_2)$ [GeV] 
YLabel=Events [pb]
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/dphill
XLabel=$\Delta\phi(\ell,\ell')$ [rad]
YLabel=Events [pb]
# END PLOT
