# BEGIN PLOT /CMS_TOP_Radius/*
Title=Madgraph$+$Pythia 8 ($\sqrt{s}=$13 TeV)
YLabel=Events
NormalizeToIntegral=1
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/b_etacen
XLabel=Pseudo-rapidity, most central b
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/b_etafwd
XLabel=Pseudo-rapidity, most forward b
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/b_ptlead
XLabel=$p_{\rm T}$ [GeV], leading b
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/b_pttrail
XLabel=$p_{\rm T}$ [GeV], second-leading b
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/bptsum 
XLabel=$p_{\rm T}(b_1)+p_{\rm T}(b_2)$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/dphibb 
XLabel=$\Delta\phi(b_1,b_2)$ [rad]
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/dphill 
XLabel=$\Delta\phi(\ell_1,\ell_2)$ [rad]
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/j_etalead 
XLabel=Pseudo-rapidity, leading non-b jet
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/j_ptlead 
XLabel=$p_{\rm T}$ [GeV], leading non-b jet
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/l_etacen 
XLabel=Pseudo-rapidity, most central lepton
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/l_etafwd 
XLabel=Pseudo-rapidity, most forward lepton
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/l_ptlead 
XLabel=$p_{\rm T}$ [GeV], leading lepton
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/l_pttrail 
XLabel=$p_{\rm T}$ [GeV], second-leading lepton
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/lptsum 
XLabel=$p_{\rm T}(\ell_1)+p_{\rm T}(\ell_2)$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/mbb 
XLabel=$M(b_1,b_2)$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/mll 
XLabel=$M(\ell_1,\ell_2)$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/nb 
XLabel=b jet multiplicity
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/nj 
XLabel=Non-b jet multiplicity
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/visht 
XLabel=$H^{\rm vis}_{\rm T}=p_{\rm T}(b_1)+p_{\rm T}(\ell_1)+p_{\rm T}(b_2)+p_{\rm T}(\ell_2)$ [GeV] 
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/vismass
XLabel=$M^{\rm vis}_{\rm T}=M(b_1,\ell_1,b_2,\ell_2)$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_TOP_Radius/vispt 
XLabel=$p^{\rm vis}_{\rm T}=|\vec{p}_{\rm T}(b_1)+\vec{p}_{\rm T}(\ell_1)+\vec{p}_{\rm T}(b_2)+\vec{p}_{\rm T}(\ell_2)|$ [GeV] 
# END PLOT
