# BEGIN PLOT /CMS_TOP_13_007/
Title=CMS simulation preliminary, $\sqrt{s}$ = 13 TeV
LogY=0
RatioPlotYMin=0.6
RatioPlotYMax=1.4
RatioPlotErrorBandColor=lightgray
LegendXPos=0.05
LegendYPos=0.3
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/avgpt_nch
XLabel=Charged multiplicity
YLabel=$<\bar{p}_T>$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/.*dphi2ll
XLabel=$\Delta\phi(\vec{p}_T,\vec{p}_{T}^{\ell\ell})$ (deg)
YLabel=$<\bar{p}_T>$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/.*dphi2ttbar
XLabel=$\Delta\phi(p,\vec{p}_{T}^{t\bar{t}})$ (deg)
YLabel=$<\bar{p}_T>$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/.*mll
XLabel=$M(\ell,\ell')$ [GeV]
YLabel=$<\bar{p}_T>$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/.*dphill
XLabel=$\Delta\phi(\ell,\ell')$ (deg) 
YLabel=$<\bar{p}_T>$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/.*ptttbar
XLabel=$p_{T}^{t\bar{t}}$ [GeV]
YLabel=$<\bar{p}_T>$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/gg_.*
YLabel=Events
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/qg_.*
YLabel=Events
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/qq_.*
YLabel=Events
# END PLOT

# BEGIN PLOT /CMS_TOP_13_007/inc_.*
YLabel=Events
# END PLOT
